### Postfix running on PID
# DISCOVERY [exclude master]
UserParameter=postfix.running.multi_instance.discovery[*], "$1"/postfix_multi_instance_discovery.pl -c "$2" --skip-master
# CHECK RUNNING
UserParameter=postfix.running[*], "$1"/postfix_running.pl -s "$2"

### Postfix detail process/memory for multi instance
# DISCOVERY [all for process]
UserParameter=postfix.process.multi_instance.discovery[*], "$1"/postfix_multi_instance_discovery.pl -c "$2"
# DATA JSON
UserParameter=postfix.process.json.multi_instance[*], "$1"/postfix_multi_instance_process_memory.pl -s "$2"

### Postfix stats
# DISCOVERY [all for stats]
UserParameter=postfix.data.multi_instance.discovery[*], "$1"/postfix_multi_instance_discovery.pl -c "$2"
# DATA JSON spool
UserParameter=postfix.data.spool.json[*], "$1"/postfix_get_data.pl -r spool -c "$2"
# DATA JSON queue
UserParameter=postfix.data.queue.json[*], "$1"/postfix_get_data.pl -r queue -c "$2"
# DATA JSON log
UserParameter=postfix.data.log.json[*], "$1"/postfix_get_data.pl -r log -c "$2" -l "$3"
# DATA JSON multi instances data
UserParameter=postfix.data.combined.json.multi_instance[*], "$1"/postfix_multi_instance_get_data.pl -s "$2"
