# DISCOVERY
UserParameter=postfix.multi_instance.discovery[*], "$1"/postfix_multi_instance_discovery.pl -c "$2"
# DATA JSON all (normal)
UserParameter=postfix.data_json[*], "$1"/postfix.pl -c "$2" -l "$3"
# DATA JSON multi instances
UserParameter=postfix.data_json.multi_instance[*], "$1"/postfix.pl -c "$2" -l "$3" -m
