### Postfix running on PID
# DISCOVERY [exclude master]
UserParameter=postfix.running.multi_instance.discovery[*], "$1"/postfix_multi_instance_discovery.pl -c "$2" --skip-master
# CHECK RUNNING
UserParameter=postfix.running[*], "$1"/postfix_running.pl -s "$2"

### Postfix stats
# DISCOVERY
UserParameter=postfix.data.multi_instance.discovery[*], "$1"/postfix_multi_instance_discovery.pl -c "$2"
# DATA JSON all (normal)
UserParameter=postfix.data.json[*], "$1"/postfix.pl -c "$2" -l "$3"
# DATA JSON multi instances
UserParameter=postfix.data.json.multi_instance[*], "$1"/postfix_multi_instance_data.pl -s "$2"
